<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperatureActivity">

    <Button
        android:id="@+id/buttonBarChart"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="@string/bar_chart"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/buttonHumidityChart"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="@string/humidity"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Activity"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="356dp" />
</androidx.constraintlayout.widget.ConstraintLayout>