<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mymqttapp">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_groudify"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_groudify_round"
        android:supportsRtl="true"
        android:name=".GlobalClass"

        android:theme="@style/Theme.MyMqttApp">



        <activity android:name=".DashBoardActivity"></activity>
        <activity android:name=".TemperatureActivity" />
        <activity android:name=".SetingsActivity" />
        <activity android:name=".BarChartActivity" />
        <activity android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ResultActivity"
            android:launchMode="singleTask"
            android:taskAffinity=""
            android:excludeFromRecents="true">
        </activity>

        <service android:name="org.eclipse.paho.android.service.MqttService" />
    </application>

</manifest>